# spring-data-jpa

./: pom.xml
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/com/cnsukidayo/hibernate/: Customer.java
jpa-hibernate/src/main/resources/: hibernate.cfg.xml
jpa-hibernate/src/test/java/com/cnsukidayo/hibernate/: JPATest.java
spring-data-jpa/: pom.xml
spring-data-jpa-relation/: pom.xml
spring-data-jpa-relation/src/main/java/com/cnsukidayo/jpa/config/: SpringDataJPAConfig.java
spring-data-jpa-relation/src/main/java/com/cnsukidayo/jpa/pojo/: Account.java  Customer.java  Message.java  Role.java
spring-data-jpa-relation/src/main/java/com/cnsukidayo/jpa/proxy/: MyJPAProxy.java  MyJPARepository.java
spring-data-jpa-relation/src/main/java/com/cnsukidayo/jpa/repository/: MessageRepository.java
spring-data-jpa-relation/src/main/java/com/cnsukidayo/jpa/scanner/: JPABeanDefinitionRegistryPostProcessor.java  JPAClassPathBeanDefinitionScanner.java  JPAFactoryBean.java
spring-data-jpa-relation/src/test/java/com/cnsukidayo/jpa/test/: JPAProxyTest.java  ManyToManyTest.java  ManyToOneTest.java  OneToManyTest.java  OneToOneTest.java
spring-data-jpa/src/main/java/com/cnsukidayo/jpa/config/: SpringDataJPAConfig.java
spring-data-jpa/src/main/java/com/cnsukidayo/jpa/pojo/: Customer.java
spring-data-jpa/src/main/java/com/cnsukidayo/jpa/repository/: CustomerQBERepository.java  CustomerQueryDSLRepository.java  CustomerRepository.java  CustomerSpecificationRepository.java
spring-data-jpa/src/test/java/com/cnsukidayo/jpa/test/: JPQLTest.java  QBETest.java  SpecificationTest.java  SpringDataJPAPagingAndSortTest.java  SpringDataJPATest.java
springboot-jpa/: pom.xml
springboot-jpa/src/main/java/com/cnsukidayo/jpa/: Application.java
springboot-jpa/src/main/java/com/cnsukidayo/jpa/controller/: CustomerController.java
springboot-jpa/src/main/java/com/cnsukidayo/jpa/pojo/: Customer.java
springboot-jpa/src/main/java/com/cnsukidayo/jpa/repository/: CustomerRepository.java
springboot-jpa/src/main/resources/: application.yml
src/test/java/com/cnsukidayo/hibernate/: HibernateTest.java  JPATest.java
